\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{4}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{4}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Organization}}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Style Options}}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Customization}}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Issues}}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Future Work}}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Beyond a Thesis}}{11}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}{License}}{11}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{11}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classichthesis Authors' note:}}{11}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{The Showcase}}{13}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Examples}}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{A New Section}}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Test for a Subsection}}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Autem Timeam}}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Another Section in This Chapter}}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}{Personas Initialmente}}{17}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}{A Subsubsection}}{17}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A Paragraph Example}}{17}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}{Linguistic Registrate}}{17}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Math Test Chapter}}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Some Formulas}}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Various Mathematical Examples}}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Appendix}}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendix Test}}{25}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{25}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{25}{section.A.2}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{27}{section*.14}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
