This is makeindex, version 2.15 [MiKTeX 21.3].
Scanning style file D:/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = D:/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file .aux/main.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (24 comparisons).
Generating output file main.nls....done (15 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.nlg.
