
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(c\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?c} {Speed of light in a vacuum} \nomunit{\SI{299792458}{\meter\per\second}}\nomeqref {0.0}\nompageref{viii}
  \item [{\(G\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?bg} {Gravitational constant} \nomunit{\SI[group-digits=false]{6.67430e-11}{\meter\cubed\per\kilogram\per\second\squared}}\nomeqref {0.0}\nompageref{viii}
  \item [{\(h\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?h} {Planck constant} \nomunit{\SI[group-digits=false]{6.62607015e-34}{\joule\per\hertz}}\nomeqref {0.0}\nompageref{viii}
\nomgroup{B}
  \item [{\(\mathbb{C}\)}]\begingroup Complex numbers\nomeqref {0.0}\nompageref{viii}
  \item [{\(\mathbb{H}\)}]\begingroup Quaternions\nomeqref {0.0}\nompageref{viii}
  \item [{\(\mathbb{R}\)}]\begingroup Real numbers\nomeqref {0.0}\nompageref{viii}
\nomgroup{C}
  \item [{\(\rho\)}]\begingroup Friction index\nomeqref {0.0}\nompageref{viii}
  \item [{\(V\)}]\begingroup Constant volume\nomeqref {0.0}\nompageref{viii}

\end{thenomenclature}
