\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{3}{}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\def\mph@nr{3}
\mph@setcol{ii:3}{\mph@nr}
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Important Note:}}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Yet Another Important Note:}}{4}{paragraph*.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Organization}}{5}{section.1.1}\protected@file@percent }
\def\mph@nr{6}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Style Options}}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:options}{{1.2}{7}{Style Options}{section.1.2}{}}
\newlabel{sec:options@cref}{{[section][2][1]1.2}{[1][7][]7}}
\def\mph@nr{7}
\newlabel{itm:typography}{{3.}{7}{Style Options}{Item.8}{}}
\newlabel{itm:typography@cref}{{[enumi][3][]3.}{[1][7][]7}}
\newlabel{itm:style}{{3.(a)}{7}{Style Options}{Item.9}{}}
\newlabel{itm:style@cref}{{[enumii][1][3]3.(a)}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{8}
\mph@setcol{ii:8}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:balance}{{1.1(a)}{9}{Control panel and three load cell readers\relax }{figure.caption.4}{}}
\newlabel{subfig:balance@cref}{{[subfigure][1][1,1]1.1(a)}{[1][8][]9}}
\newlabel{sub@subfig:balance}{{(a)}{9}{Control panel and three load cell readers\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:balance@cref}{{[subfigure][1][1,1]1.1(a)}{[1][8][]9}}
\newlabel{subfig:water_manometer}{{1.1(b)}{9}{Water manometer\relax }{figure.caption.4}{}}
\newlabel{subfig:water_manometer@cref}{{[subfigure][2][1,1]1.1(b)}{[1][8][]9}}
\newlabel{sub@subfig:water_manometer}{{(b)}{9}{Water manometer\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:water_manometer@cref}{{[subfigure][2][1,1]1.1(b)}{[1][8][]9}}
\newlabel{subfig:differential_manometer}{{1.1(c)}{9}{Differential manometer\relax }{figure.caption.4}{}}
\newlabel{subfig:differential_manometer@cref}{{[subfigure][3][1,1]1.1(c)}{[1][8][]9}}
\newlabel{sub@subfig:differential_manometer}{{(c)}{9}{Differential manometer\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:differential_manometer@cref}{{[subfigure][3][1,1]1.1(c)}{[1][8][]9}}
\newlabel{subfig:wind_tunnel}{{1.1(d)}{9}{Windtunnel exit\relax }{figure.caption.4}{}}
\newlabel{subfig:wind_tunnel@cref}{{[subfigure][4][1,1]1.1(d)}{[1][8][]9}}
\newlabel{sub@subfig:wind_tunnel}{{(d)}{9}{Windtunnel exit\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:wind_tunnel@cref}{{[subfigure][4][1,1]1.1(d)}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces exp.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instrumentation}{{1.1}{9}{exp}{figure.caption.4}{}}
\newlabel{fig:instrumentation@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Customization}}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:custom}{{1.3}{9}{Customization}{section.1.3}{}}
\newlabel{sec:custom@cref}{{[section][3][1]1.3}{[1][9][]9}}
\def\mph@nr{9}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Issues}}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:issues}{{1.4}{10}{Issues}{section.1.4}{}}
\newlabel{sec:issues@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Future Work}}{10}{section.1.5}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Beyond a Thesis}}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}{License}}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{GNU General Public License:}}{11}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{classichthesis Authors' note:}}{11}{paragraph*.6}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{chapters/Chapter01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
