  \begin{tikzpicture}[trim axis left, trim axis right]%[scale=0.5] % Scale keeps the graphic small

    \begin{axis}[
    axis on top,
    clip=false,
    scale=1.5,
    yscale=0.75,
    xmin=0,
    xmax=12,
    ymin=0,
    ymax=8.5,
    yticklabels={,,},
    ymajorticks=false,
    xlabel=Hours over which heating load is equal to or above a \% of design load,
    ylabel={Space heating load $\left[\unit{\kilo\watt\per\hour}\right]$},
    axis lines=left,
    xtick=\empty,
    extra x ticks={0,2.4,4.8,7.2,9.6,12},
    extra x tick labels={0,1000,2000,3000,4000,5000},]

    % graph of function
    
    \draw[thick, gray, -, name path=line1] (0, 8)
      .. controls (4, 0) and (8.5, 5) .. (10.512, 0);
      %.. controls (-3.5, 3) and (-3, 6) .. (-1, 6);
    \draw[thick, green, -, name path=line2] (1,4)  -- (10.512,7.5) node[above left,black] {Heating capacity of \HP};
    \draw[thick, green, -, name path=line3] (1,0)  -- (1,4) ;
    \fill[yellow,name intersections={of=line1 and line2,by={Int2},total=\t}]
    \foreach \s in {1,...,\t}{(intersection-\s) circle (0.15) node[right, black] {Bivalent point}};
    \draw[opacity=0, name path=invis] (1,0) -- (1,10); 
    \fill[yellow,name intersections={of=line1 and invis,by={Int3},total=\t}]
    \foreach \s in {1,...,\t}{(intersection-\s) circle (0.15) node[right, black] {Cut-off point}};

    \draw[draw=none, name path=horz] (0,4) -- (6,4);
    \draw[draw=none, name path=jack] (0,0) -- (12,0);

    %\filldraw (0,4) circle (0.08) node (C) {} node[anchor=north west,fill=white,yshift=-0.1cm, xshift=0.1cm] {50\% design load};

    %\draw[thick,blue,name intersections={of=horz and line1,by={Int1}}] (C) -- (Int1);
    %\draw[thick,blue,name intersections={of=horz and line1,by={Int2}}] (5,0) -- (Int1);
    %\draw[thick,blue] (Int1) -- (Int1|-jack);

    \draw[dotted] (10.512,0) -- (10.512,7.5);
    %\draw[dotted] (Int2) -- (Int2|-jack);

    \node[align=left] at (7.5,4.5) {Space heating\\ capacity of \HP};
    \node at (6.5,1.5) {Heat supplied by \HP};
    \node[align=left,] at (1.1,4.5) {\footnotesize Heat supplied\\\footnotesize by boiler};
    \path[name path=axis] (axis cs:0,0) -- (axis cs:12,0);
    \addplot [
        thick,
        color=red,
        fill=red, 
        fill opacity=0.5
    ]
    fill between[
        of=line1 and axis,
        soft clip={domain=0:1},
    ];
    \addplot [
        thick,
        color=red,
        fill=red, 
        fill opacity=0.5
    ]
    fill between[
        of=line1 and line2,
        soft clip={domain=1:1.6},
    ];

    \addplot [
        thick,
        color=ForestGreen,
        fill=ForestGreen, 
        fill opacity=0.5
    ]
    fill between[
        of=line2 and axis,
        soft clip={domain=1:2.5},
    ];
    \addplot [
        thick,
        color=ForestGreen,
        fill=ForestGreen, 
        fill opacity=0.5
    ]
    fill between[
        of=line1 and axis,
        soft clip={domain=2.5:12},
    ];

    \end{axis}
    
  \end{tikzpicture}