\begin{tikzpicture}
\begin{axis}[ymajorgrids, clip=false,
          xmax=25,ymax=55,xmin=-10,ymin=0,
          %axis lines=middle,
          %yscale = 0.75,
          xlabel={Outdoor temperature $\left[\unit{\celsius}\right]$},
            ylabel={Water temperature $\left[\unit{\celsius}\right]$},
          %enlargelimits
          ]

\addplot[domain=-10:22, color=red,]{(-25*x)/33+(125)/3} node [color=black, near start, above right] {Boiler Curve};
\addplot[domain=22:25, color=red,]{(25)};

\addplot[domain=-10:22, color=red]{(-22*x)/33+(105)/3} node [color=black, midway, below left] {\acsfont{HP} Curve};
\addplot[domain=22:25, color=red,]{(20.3)};
\end{axis}
\end{tikzpicture}